:root {
  --basic-white: #FFFFFF;
  --basic-gray: #EEEEEE;
  --basic-red: #FB565A;
  --basic-green: #00CA74;
  --basic-yellow: #EFC849;
  --basic-black: #000000;
  --antracit: #283136;
  --light-grey: #666666;
  --dark-grey: #444444;
  --dark-red: #E74246;
  --extra-dark-red: #D7373B;
  --dark-green: #00BC6C;
  --extra-dark-green: #00AA62;
  --dark-yellow: #EAB534;
  --extra-dark-yellow: #E5A722;
  --gray: #DFDFDF;
  --neutral-grey: #D5D5D5;
  --optional-gray: #E1E1E1;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: var(--basic-black);
  text-transform: none;
  background-color: var(--basic-white);
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.main-header {
  background-color: var(--basic-gray);
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

/* Main navigation */

.main-navigation {
  display: flex;
  justify-content: space-between;
  padding-top: 49px;
  font-size: 16px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  min-width: 437px;
  list-style: none;
}

.site-navigation-item {
  margin-right: 45px;
}

.site-navigation-item:last-child {
  margin-right: 0;
}

.site-navigation-link,
.basket-link {
  color: var(--basic-black);
}

.site-navigation-link:hover,
.site-navigation-link:focus,
.basket-link:hover,
.basket-link:focus {
  color: var(--basic-red);
}

.site-navigation-link:active,
.basket-link:active {
  color: var(--basic-black);
);
}

/* Features */
.features-title {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
}

.features-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--antracit);
}

.features-link {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--basic-red);
  text-align: center;
}

/*basic-offer*/
.basic-offer-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 80px;

  border: 2px solid var(--basic-gray);
  border-top: none;
  border-left: none;
  border-right: none;
}

.offer-item {
  max-width: 300px;
  margin-right: 100px;
}

.offer-item:last-child {
  margin-right: 0;
}

.offer-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.offer-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--antracit);
}

.button {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--basic-red);
  padding: 17px 40px 15px;
  border-radius: 3px;
  font-weight: 500;
}

.color-green {
  background-color: var(--basic-green);
}

.color-yellow {
  background-color: var(--basic-yellow);
}

.button:hover,
.button:focus {
  background: var(--dark-red);
}

.button:active {
  background: var(--extra-dark-red);
}

.button-primary:hover,
.button-primary:focus {
  background: var(--dark-green);
}

.button-primary:active {
  background: var(--extra-dark-green);
}

.button-secondary:hover,
.button-secondary:focus {
  background: var(--dark-yellow);
}

.button-secondary:active {
  background: var(--extra-dark-yellow);
}

/*about-company*/
.about-company {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 149px;
}

.company-info {
  display: flex;
  flex-direction: column;
  padding-top: 73px;
}

.company-title {
  max-width: 651px;
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--basic-black);
  margin: 0;
  padding: 0;
  padding-bottom: 32px;
}

.company-text {
  max-width: 646px;
  font-size: 16px;
  line-height: 24px;
  color: var(--antracit);
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
}

.order-title {
  max-width: 306px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-bottom: 23px;
}

.order-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.order-item {
  font-size: 16px;
  line-height: 24px;
  color: var(--antracit);
}

/*company-stat*/
.company-stat {
  display: flex;
  flex-direction: column;
  padding-top: 39px;
}

.stat-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 37px;
  padding-bottom: 31px;
}

.stat-percent {
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
}

.stat-feature {
  color: var(--antracit);
  font-size: 16px;
  line-height: 18px;
}

/*partners*/
.partners-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 100px;
  margin: 0;
  padding-top: 46px;
  padding-bottom: 44px;
}

.partners-item {
  opacity: 0.2;
  position: relative;
}

.partners-item:focus,
.partners-item:hover {
  opacity: 1;
}

.partners-item:active {
  opacity: 0.1;
}

.partners-item::after {
  content: "";
  position: absolute;
  background-color: var(--basic-gray);
  width: 2px;
  height: 52px;
  top: 50%;
  right: -45px;
}

.partners-item:nth-child(4n)::after {
  display: none;
}

/*footer*/
.page-footer {
  display: grid;
  min-width: 1440px;
  margin: 0 auto;
  padding: 0;
  grid-template-rows: 1fr min-content;
  column-gap: 10px;
}

.footer-social {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.social-info {

}

.social-links {

}

.footer-contacts {
  position: relative;
}

.map {
  position: relative;
  margin: 0 auto;
  z-index: 1;
}

.map-marker {
  position: absolute;
  z-index: 2;
  left: 822px;
  top: 86px;
}

.contact-item {
  position: absolute;
  z-index: 3;
  max-width: 319px;
  height: 308px;
  background-color: var(--basic-white);
  margin: 0;
  left: 140px;
  top: 54px;
  bottom: 54px;
}

.contact-info {
  padding-left: 50px;
}

.social-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.social-list-item {
  width: 81px;
  height: 81px;
  background: linear-gradient(0deg, var(--optional-gray), var(--optional-gray)), var(--basic-gray);
  border-style: none;
  border-radius: 50%;
  margin-right: 9px;
}

.social-list-item:last-child {
  margin-right: 0;
}

.social-list-item:hover,
.social-list-item:focus {
  background: linear-gradient(0deg, var(--dark-red), var(--dark-red)), var(--basic-gray);
}

.social-list-item:active {
  background: linear-gradient(0deg, var(--extra-dark-red), var(--extra-dark-red)), var(--basic-gray);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.social-button-vk {
  display: block;
  padding: 33px 28px 33px 27px;
}

.social-button-fs {
  display: block;
  padding: 31px 34px 28px 35px;
}

.social-button-in {
  display: block;
  padding: 37px;
}

.contact-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
}

.contact-address,
.contact-tell {
  font-size: 16px;
  line-height: 18px;
  color: var(--light-grey);
}

.footer-social-title {
  display: flex;
  flex-direction: column;
}

.social-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}

.social-text {
  color: var(--dark-grey);
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  padding: 0;
}

/*catalog*/
.main-catalog {
  display: grid;
  grid-template-columns: 260px 1fr;
  margin-top: 55px;
  margin-bottom: 60px;
}

.catalog {
  margin-left: 140px;
}

/*pagination*/
.pagination-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.page-button {
  display: block;
  color: var(--basic-black);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 17px 20px 15px;
  background-color: var(--basic-gray);
  border-radius: 3px;
  box-sizing: border-box;
}

.page-button:hover,
.page-button:focus {
  background-color: var(--gray);
}

.page-button:active {
  background-color: var(--neutral-grey);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}

.button-number-page {
  width: 50px;
  height: 50px;
  margin-right: 11px;
}

.button-next {
  min-width: 260px;
  height: 50px;
}

.button-page-active {
  background: rgba(0, 0, 0, 0.0001);
  border: 3px solid var(--basic-gray);
}

/*products*/
.product-list {
  list-style: none;
  display: grid;
  grid-template-columns: 358px 358px;
  column-gap: 31px;
  row-gap: 41px;
  margin: 0;
  padding: 0;
}

.product-item {
  min-width: 358px;
  min-height: 576px;
  margin-right: 38px;
  margin-bottom: 30px;
}

/*sorting*/
.sort-nav {
  display: flex;
  justify-content: space-between;
}

.sort-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  align-items: center;
}

.sort-list-item {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  opacity: 0.3;
}

.filter-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  align-items: center;
}

.filter-list-item {
  opacity: 0.3;
}

.sort-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.sort-button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
  padding-right: 25px;
}

/*filters*/
.filter-container {
  display: flex;
  justify-content: space-between;
}

.filter {
  min-width: 260px;
}

.filter ul {
  list-style: none;
  font-size: 16px;
  line-height: 19px;
}

.filter-item {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 55px;
}

.filter-legend {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.range-filter {
  min-width: 260px;
  margin-top: 48px;
}

.filter-grid {
  border: none;
  display: flex;
  flex-direction: column;
  margin-top: 54px;
}

.filter-features {
  border: none;
  display: flex;
  flex-direction: column;
  margin-top: 46px;
}

.checkbox {
  position: absolute;
}

.checkbox:hover + label,
.checkbox:focus + label {
  color: var(--basic-black);
}

.button-show {
  border: none;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  background-color: var(--basic-gray);
  color: var(--basic-black);
  width: 260px;
  height: 50px;
  padding: 17px 89px 15px 88px;
  margin-top: 50px;
}

.button-show:hover,
.button-show:focus {
  background: var(--gray);
}

.button-show:active {
  background: var(--neutral-grey);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
}


